[Module_Container]
State=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x4\x8b\0\0\0o\xfc\x2\0\0\0\x3\xfb\0\0\0\x16\0m\0o\0\x64\0\x32\0 \0\x46\0i\0t\0t\0\x65\0r\x2\0\0\0y\0\0\0`\0\0\x1X\0\0\x1\xfd\xfb\0\0\0\x18\0m\0o\0\x64\0\x32\0 \0\x46\0i\0t\0t\0\x65\0r\0\x32\x2\0\0\0%\0\0\0\x93\0\0\x1\x42\0\0\x2\x33\xfb\0\0\0\x16\0m\0o\0\x64\0\x32\0 \0\x46\0i\0t\0t\0\x65\0r\x2\0\0\0!\0\0\0\xa8\0\0\x1\\\0\0\x1\xf6\0\0\0\x2\0\0\x4\xb6\0\0\x2\xdb\xfc\x1\0\0\0\a\xfc\0\0\0\0\0\0\x3\x1c\0\0\x1|\0\xff\xff\xff\xfc\x1\0\0\0\x2\xfc\0\0\0\0\0\0\0v\0\0\0\0\0\xff\xff\xff\xfa\0\0\0\0\x2\0\0\0\x1\xfb\0\0\0\x14\0m\0o\0\x64\0 \0\x46\0i\0t\0t\0\x65\0r\x3\0\0\0\xa5\0\0\0\xa5\0\0\x1S\0\0\x2\x17\xfc\0\0\0\0\0\0\x3\x1c\0\0\x1|\0\xff\xff\xff\xfc\x2\0\0\0\x2\xfc\0\0\0\x15\0\0\x1\x87\0\0\0u\0\xff\xff\xff\xfc\x1\0\0\0\x2\xfb\0\0\0\x6\0m\0o\0\x64\x1\0\0\0\0\0\0\x1\x66\0\0\0\xbc\0\xff\xff\xff\xfb\0\0\0\b\0m\0o\0\x64\0\x32\x1\0\0\x1j\0\0\x1\xb2\0\0\0\xbc\0\xff\xff\xff\xfb\0\0\0\b\0m\0o\0\x64\0\x33\x1\0\0\x1\xa0\0\0\x1P\0\0\0]\0\xff\xff\xff\xfb\0\0\0\x18\0m\0o\0\x64\0\x32\0 \0\x46\0i\0t\0t\0\x65\0r\0\x33\x2\0\0\0\x35\0\0\0\xc3\0\0\x1\x37\0\0\x2\x34\xfb\0\0\0\x18\0m\0o\0\x64\0\x32\0 \0\x46\0i\0t\0t\0\x65\0r\0\x34\x2\0\0\0\"\0\0\x2\x43\0\0\x1\x64\0\0\x1\xfd\xfb\0\0\0\x16\0m\0o\0\x64\0\x32\0 \0\x46\0i\0t\0t\0\x65\0r\x2\0\0\0\x38\0\0\0\xf1\0\0\x1\x43\0\0\x2\x13\xfc\0\0\x3 \0\0\0\xaf\0\0\0Y\0\xff\xff\xff\xfc\x2\0\0\0\x2\xfb\0\0\0\b\0m\0o\0\x64\0\x34\x1\0\0\0\x15\0\0\x2\xdb\0\0\0o\0\xff\xff\xff\xfb\0\0\0\b\0m\0o\0\x64\0\x35\x2\0\0\0\x43\0\0\0\xe4\0\0\x1Q\0\0\x2\n\xfb\0\0\0\b\0m\0o\0\x64\0\x36\x1\0\0\x3\xd3\0\0\0\xe3\0\0\0P\0\xff\xff\xff\xfb\0\0\0\b\0m\0o\0\x64\0\x37\x3\0\0\0\x16\0\0\0\x98\0\0\x2K\0\0\x2\xc5\0\0\x4\xb6\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2-\0\0\0\x38\0\0\x6\xf2\0\0\x3M\0\0\x2\x35\0\0\0V\0\0\x6\xea\0\0\x3\x45\0\0\0\0\0\0)

[Modules]
mod%20Fitter\functionName=Linear
mod%20Fitter\Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x1R\0\0\x2\x16\0\0\0\0\0\0\0\0\0\0\x1R\0\0\x2\x16\0\0\0\0\0\0)
mod2%20Fitter\Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x1W\0\0\x1\xfc\0\0\0\0\0\0\0\0\0\0\x1W\0\0\x1\xfc\0\0\0\0\0\0)
mod2%20Fitter\FunctionName=LaurentzianWithConstInterference
mod2%20Fitter2\Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x1\x41\0\0\x2\x32\0\0\0\0\0\0\0\0\0\0\x1\x41\0\0\x2\x32\0\0\0\0\0\0)
mod2%20Fitter2\FunctionName=Gaussian
mod2%20Fitter3\Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x1\x36\0\0\x2\x33\0\0\0\0\0\0\0\0\0\0\x1\x36\0\0\x2\x33\0\0\0\0\0\0)
mod2%20Fitter3\FunctionName=Gaussian
mod2%20Fitter4\Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x1\x63\0\0\x1\xfc\0\0\0\0\0\0\0\0\0\0\x1\x63\0\0\x1\xfc\0\0\0\0\0\0)
mod2%20Fitter4\FunctionName=Gaussian
